<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e4fc"
    tools:context=".activities.Config">

    <LinearLayout
        android:id="@+id/lil_Config"
        android:layout_width="276dp"
        android:layout_height="364dp"
        android:layout_marginTop="32dp"
        android:background="#9FBB86FC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volverConfig">

        <RadioGroup
            android:id="@+id/rg_config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="319dp">

            <RadioButton
                android:id="@+id/rb_Normal"
                android:layout_width="107dp"
                android:layout_height="91dp"
                android:buttonTint="#000000"
                android:text="@string/normal_configuracio"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="335dp" />

            <RadioButton
                android:id="@+id/rb_Deute"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:buttonTint="#000000"
                android:text="@string/deute_configuracio"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="335dp" />

            <RadioButton
                android:id="@+id/rb_Prota"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:backgroundTint="#000000"
                android:buttonTint="#000000"
                android:text="@string/prota_configuracio"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="335dp" />

            <RadioButton
                android:id="@+id/rb_Trita"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:buttonTint="#000000"
                android:text="@string/trita_configuracio"
                android:textColor="#090909"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="335dp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/lil_images_config"
            android:layout_width="172dp"
            android:layout_height="366dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Normal"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/image_normal_configuracio"
                android:src="@drawable/logoinv"
                app:srcCompat="@drawable/v_normal"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/iv_Deute"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/image_deute_configuracio"
                android:src="@drawable/logoinv"
                app:srcCompat="@drawable/v_deute" />

            <ImageView
                android:id="@+id/iv_Prota"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/image_prota_configuracio"
                android:src="@drawable/logoinv"
                app:srcCompat="@drawable/v_prota" />

            <ImageView
                android:id="@+id/iv_Trita"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/image_trita_configuracio"
                android:src="@drawable/v_normal"
                app:srcCompat="@drawable/v_trita"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spn_Tamany_Text"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Tamany_Text"
        app:layout_constraintTop_toBottomOf="@+id/sw_Mode_Narratiu"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_Tamany_Text"
        android:layout_width="112dp"
        android:layout_height="26dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:text="@string/tamany_text_configuracio"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Mode_Narratiu" />

    <Switch
        android:id="@+id/sw_Mode_Narratiu"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:thumbTint="#8C8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/tv_Mode_Narratiu"
        app:layout_constraintTop_toBottomOf="@+id/lil_Config" />

    <TextView
        android:id="@+id/tv_Mode_Narratiu"
        android:layout_width="136dp"
        android:layout_height="20dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:text="@string/mode_narratiu_configuracio"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lil_Config" />

    <ImageButton
        android:id="@+id/volverConfig"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#f0e4fc"
        android:contentDescription="@string/recuperar_recuperar_contrasenya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>