<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e4fc">

    <Button
        android:id="@+id/btn_CancelarContacte"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_TelefonContacte"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_AceptarContacte"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_CancelarContacte"
        app:layout_constraintTop_toBottomOf="@+id/ct_TelefonContacte"
        app:layout_constraintVertical_bias="0.961" />

    <EditText
        android:id="@+id/ct_TelefonContacte"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:autofillHints=""
        android:backgroundTint="#9F9056D8"
        android:ems="10"
        android:hint="@string/telefon"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#9F9056D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NomContacte"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_TelefonContacte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/tel_contacte"
        android:textAlignment="center"
        android:textColor="#9575CD"
        android:textSize="29sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_NomContacte" />

    <TextView
        android:id="@+id/tv_NomContacte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="@string/nom_contacte"
        android:textAlignment="center"
        android:textColor="#9575CD"
        android:textSize="29sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ct_NomContacte"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:backgroundTint="#9F9056D8"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#9F9056D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NomContacte"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>