<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="410dp"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:background="#9FBB86FC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_quantitat"
        android:layout_width="398dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="#FD9C25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tipus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtQuantitat"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:letterSpacing="0.1"
        android:text="@string/quantitat_item_medicament"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/txtQuantitat2"
        app:layout_constraintTop_toTopOf="@+id/bt_quantitat" />

    <TextView
        android:id="@+id/txtQuantitat2"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:letterSpacing="0.1"
        android:text="@string/nom_quantitat_item_medicament"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintStart_toStartOf="@+id/bt_quantitat"
        app:layout_constraintTop_toTopOf="@+id/bt_quantitat" />

    <ImageView
        android:id="@+id/imgMedicament"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:src="@drawable/pastilla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar6"
        android:contentDescription="@string/image_medicament_item_medicament" />

    <TextView
        android:id="@+id/txtMedicamento"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.1"
        android:text="@string/nom_medicament_item_medicament"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imgMedicament"
        app:layout_constraintTop_toTopOf="@+id/toolbar6" />

    <Button
        android:id="@+id/btn_frequencia"
        android:layout_width="399dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="#001F7C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_quantitat"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtFrequencia"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:letterSpacing="0.1"
        android:text="@string/freq_encia_item_medicament"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_frequencia"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/txtFrequencia2"
        app:layout_constraintTop_toTopOf="@+id/btn_frequencia" />

    <TextView
        android:id="@+id/txtFrequencia2"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:letterSpacing="0.1"
        android:text="@string/nom_freq_encia_item_medicament"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintStart_toStartOf="@+id/btn_frequencia"
        app:layout_constraintTop_toTopOf="@+id/btn_frequencia" />

    <Button
        android:id="@+id/btn_tipus"
        android:layout_width="396dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:background="#25E4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMedicamento"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtTipus"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.1"
        android:text="@string/info_tipus_pastilla_item_medicament"
        android:textColor="#0277BD"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintStart_toEndOf="@+id/txtTipus2"
        app:layout_constraintTop_toTopOf="@+id/btn_tipus" />

    <TextView
        android:id="@+id/txtTipus2"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.1"
        android:text="@string/nom_tipus_item_medicament"
        android:textColor="#0277BD"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationZ="6dp"
        app:layout_constraintStart_toStartOf="@+id/btn_tipus"
        app:layout_constraintTop_toTopOf="@+id/btn_tipus" />

    <ImageButton
        android:id="@+id/ib_borrar"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:backgroundTint="#9FBB86FC"
        android:contentDescription="@string/image_borrar_item_medicament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_frequencia"
        app:srcCompat="@drawable/papelera"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/ib_editar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9FBB86FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_frequencia"
        app:srcCompat="@drawable/editar"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/image_editar_item_medicament" />

</androidx.constraintlayout.widget.ConstraintLayout>