<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/menu"
        android:name="cat.copernic.abenali.nitrooficial.fragments.Menu"
        tools:layout="@layout/fragment_menu"
        android:label="Menu" >
        <action
            android:id="@+id/action_menu_to_contactos"
            app:destination="@id/contactos"
            app:popUpTo="@id/contactos" />
        <action
            android:id="@+id/action_menu_to_medicament"
            app:destination="@id/medicament"
            app:popUpTo="@id/medicament" />
        <action
            android:id="@+id/action_menu_to_mapsFragment"
            app:destination="@id/Localitzacio"
            app:popUpTo="@id/Localitzacio" />
    </fragment>
    <fragment
        android:id="@+id/contactos"
        android:name="cat.copernic.abenali.nitrooficial.fragments.Contactos"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" >
        <action
            android:id="@+id/action_contactos_to_creacioContactes"
            app:destination="@id/creacioContactes"
            app:popUpTo="@id/creacioContactes" />
    </fragment>
    <fragment
        android:id="@+id/creacioMedicaments"
        android:name="cat.copernic.abenali.nitrooficial.fragments.CreacioMedicaments"
        android:label="fragment_creacio_medicaments"
        tools:layout="@layout/fragment_creacio_medicaments" >
        <action
            android:id="@+id/action_creacioMedicaments_to_medicament"
            app:destination="@id/medicament"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/medicament" />
    </fragment>
    <fragment
        android:id="@+id/medicament"
        android:name="cat.copernic.abenali.nitrooficial.fragments.Medicament"
        android:label="fragment_medicament"
        tools:layout="@layout/fragment_medicament" >
        <action
            android:id="@+id/action_medicament_to_creacioMedicaments"
            app:destination="@id/creacioMedicaments"
            app:popUpTo="@id/creacioMedicaments" />
        <action
            android:id="@+id/action_medicament_to_menu"
            app:destination="@id/menu"
            app:popUpTo="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/creacioContactes"
        android:name="cat.copernic.abenali.nitrooficial.fragments.CreacioContactes"
        android:label="fragment_creacio_contactes"
        tools:layout="@layout/fragment_creacio_contactes" >
        <action
            android:id="@+id/action_creacioContactes_to_contactos"
            app:destination="@id/contactos"
            app:popUpTo="@id/contactos" />
    </fragment>
    <fragment
        android:id="@+id/Localitzacio"
        android:name="cat.copernic.abenali.nitrooficial.fragments.Localitzacio"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>